{
  "expo": {
    "name": "DoorAutomation",
    "slug": "DoorAutomation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.doorautomation",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-wifi-reborn"
    ],
    "extra": {
      "eas": {
        "projectId": "643b2762-887f-488b-ba23-e608eb475bc1"
      }
    }
  }
}
